# TransactionsApp

./: Dockerfile  README.md  TransactionsApp.sln  docker-compose.yml  test.sh
TransactionsApp/: Dockerfile  Program.cs  TransactionsApp.csproj  appsettings.json
TransactionsApp/Controllers/: TransactionController.cs
TransactionsApp/Data/: TransactionContext.cs
TransactionsApp/Extension/: IWebHostExtension.cs
TransactionsApp/Interface/: IEventService.cs
TransactionsApp/Migrations/: 20230913153003_init.Designer.cs  20230913153003_init.cs  20230915054137_init.Designer.cs  20230915054137_init.cs  TransactionContextModelSnapshot.cs
TransactionsApp/Models/: Transaction.cs  TransactionEventArgs.cs  TransactionResponseDto.cs
TransactionsApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TransactionsApp/Services/: EventService.cs
